NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

# NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/"

GOOGLE_CLIENT_ID = 627780922985-6dtb9hf3umu2j7e301glkmee2un2aogb.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = Ov23liPXqCNyNVj9OES6

GITHUB_CLIENT_SECRET = 966fe5e5fbc462ee2fe2b5714afc5c3666735d6e

SECRET = I?V?0\fPV:7|PlR*4YLwy_*s!we:?xl7u8Nhc%PNND5Y8Z>bJF