PORT = 8000

ORIGIN =['http://localhost:3000']

NODE_ENV = development

DB_URL = 'mongodb+srv://knguyen131103:NH5tXrgXOt9wVzzi@lms.1rf13.mongodb.net/Lms'

# Cloudinary
CLOUD_NAME = dkkkca0vh

CLOUD_API_KEY = 344641725444269

CLOUD_SECRET_KEY = xC-0odAkh1vYQxzJfY8FkR0BS1I

# Redis
REDIS_URL = rediss://default:AdUfAAIjcDEyYmMyMTRlOGYwN2Y0NTdlYTVkM2JiMjk4ZDcyNWJmMHAxMA@adapted-wahoo-54559.upstash.io:6379


ACTIVATION_SECRET = 965484512336


ACCESS_TOKEN = '1TC7:wQF\,xmtuC.UU_bo"n8@(mL{ncZph5<6;VnbmCbG`6h("'

REFRESH_TOKEN = 'B,5JU>pt}Y_b=W5^)3,Q1YL_ru/h{3T37=xlz7("^F+6<rt$Nh'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3
# SMTP
SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = knguyen131103@gmail.com

SMTP_PASSWORD = coiaydnhqglzcvzw

#VDOCIPHER

VDOCIPHER_API_SECRET = Iqa9R5aEyHizIxTpyX7d6Mlihh899E7LVcCGSjQEg0NlF5jbWdzcbkGMmRDRqvJN