PORT = 8000

ORIGIN =['http://localhost:3000']

NODE_ENV = development

DB_URL =

# Cloudinary
CLOUD_NAME = 

CLOUD_API_KEY = 

CLOUD_SECRET_KEY = 

# Redis
REDIS_URL = 


ACTIVATION_SECRET = 


ACCESS_TOKEN = 

REFRESH_TOKEN = 

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3
# SMTP
SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = 

SMTP_PASSWORD = 

#VDOCIPHER

VDOCIPHER_API_SECRET = 

STRIPE_SECRET_KEY = 

STRIPE_PUBLISHABLE_KEY = 
